-------------------------
Peak Infection Model
-------------------------

TRAINING

Data: Non-zero Infection cases per day and Number of Days to Peak Infections per day in China, Hubei since lockdown on January 23, 2020

R2 value
0.7193772418877464

Polynomial Regression Equation (Predicting Number of Days to Peak Infections (in a day) given the number of infected cases per day)
            3             2
-1.555e-10 x + 3.044e-06 x - 0.01238 x + 21.53

TESTING

US, New York Peak Prediction of Infections (Number of Days) from April 3: 19

------------------------
Peak Death Model
------------------------

TRAINING

Data: Non-zero Death cases per day and Number of Days to Peak Death per day in China, Hubei since lockdown on January 23, 2020

R2 value
0.8882507791234218

Polynomial Regression Equation (Predicting Number of Days to Peak Deaths (in a day) given the number of infected cases per day)
            4             3            2
-2.156e-07 x + 8.698e-05 x - 0.009345 x + 0.148 x + 18.38

TESTING

US, New York Peak Prediction of Deaths (Number of Days) from April 3: 24